<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<SplitPane dividerPositions="0.29797979797979796" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/23.0.1">
  <items>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
         <children>
            <ListView fx:id="tasksListView" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
         </children></AnchorPane>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
         <children>
            <Button fx:id="saveTasksButton" layoutX="14.0" layoutY="160.0" mnemonicParsing="false" onAction="#onSaveTasks" prefHeight="25.0" prefWidth="71.0" text="Save tasks" />
            <Button fx:id="clearTasksButton" layoutX="14.0" layoutY="129.0" mnemonicParsing="false" onAction="#onClearTasks" prefHeight="25.0" prefWidth="71.0" text="Clear tasks" />
            <Button fx:id="addTaskButton" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#onAddTask" prefHeight="25.0" prefWidth="71.0" text="Add task" />
            <Button fx:id="removeTaskButton" layoutX="14.0" layoutY="96.0" mnemonicParsing="false" onAction="#onRemoveTasks" prefHeight="25.0" prefWidth="71.0" text="Remove" />
            <TextField fx:id="taskNameInputField" layoutX="97.0" layoutY="14.0" promptText="Task name" />
            <TextField fx:id="taskDescriptionInputField" layoutX="97.0" layoutY="45.0" promptText="Task description" />
            <Button fx:id="loadTasksButton" layoutX="14.0" layoutY="193.0" mnemonicParsing="false" onAction="#onLoadTasks" prefHeight="25.0" prefWidth="71.0" text="Load tasks" />
            <TextField fx:id="taskIDRemovalField" layoutX="97.0" layoutY="96.0" promptText="Task description" />
         </children></AnchorPane>
  </items>
</SplitPane>
